{
  "name": "cat-image-app",
  "version": "1.0.0",
  "description": "A simple app serving random cat images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
